<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_scheme_4"
    tools:context=".ShoppingCartActivity">

    <TextView
        android:id="@+id/title_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/cart_message_title"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/body_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_box"
        android:text="@string/cart_message_body"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/item_search_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/body_text_box"
        android:layout_centerInParent="true"
        android:hint="@string/recipe_search_hint"
        android:inputType="text"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/cart_list_title"
        android:text="@string/cart_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/item_search_field"
        android:textColor="@color/black"
        />

    <ListView
        android:id="@+id/list_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_list_title"
        android:layout_above="@id/bottomNavMenu"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />
    <Button
        android:id="@+id/cart_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/list_shopping_cart"
        android:layout_above="@id/cart_add_button"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/cart_clear_items"
        />
    <Button
        android:id="@+id/cart_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/list_shopping_cart"
        android:layout_alignBottom="@id/list_shopping_cart"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/cart_add_button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenu"
        app:menu="@menu/bottom_nav"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="@color/orange_scheme_1"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:itemIconTint="@drawable/bottom_nav_selector"
        />
</RelativeLayout>